In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pickle
df=pd.read_csv("cyclone.csv")

In [11]:
df.head()
df.shape

(49105, 12)

In [7]:
df = df.drop(["Low Wind SW","Low Wind NW","Moderate Wind NE","Moderate Wind SE","Moderate Wind SW","Moderate Wind NW","High Wind NE","High Wind SE","High Wind SW","High Wind NW"], axis =1)
df.head()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,Low Wind NE,Low Wind SE
0,AL011851,UNNAMED,18510625,0,,HU,28.0,94.8,80,-999,-999,-999
1,AL011851,UNNAMED,18510625,600,,HU,28.0,95.4,80,-999,-999,-999
2,AL011851,UNNAMED,18510625,1200,,HU,28.0,96,80,-999,-999,-999
3,AL011851,UNNAMED,18510625,1800,,HU,28.1,96.5,80,-999,-999,-999
4,AL011851,UNNAMED,18510625,2100,L,HU,28.2,96.8,80,-999,-999,-999

In [8]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
df['Latitude'] = le.fit_transform(df['Latitude'])
df['Longitude'] = le.fit_transform(df['Longitude'])
df['Status'] = le.fit_transform(df['Status'])

In [17]:
df.tail()

,ID,Name,Date,Time,Event,Status,Latitude,Longitude,Maximum Wind,Minimum Pressure,Low Wind NE,Low Wind SE
49100,AL122015,KATE,20151112,1200,,1,337,508,55,981,220,220
49101,AL122015,KATE,20151112,1800,,1,343,495,55,983,220,220
49102,AL122015,KATE,20151113,0,,1,339,488,50,985,540,520
49103,AL122015,KATE,20151113,600,,1,332,470,45,985,620,460
49104,AL122015,KATE,20151113,1200,,1,331,449,45,987,710,400

In [9]:
x=df.iloc[:,6:10]
y=df.iloc[:,5]
print(x)

       Latitude  Longitude  Maximum Wind  Minimum Pressure
0           204        984            80              -999
1           204        990            80              -999
2           204        996            80              -999
3           205       1001            80              -999
4           206       1004            80              -999
...         ...        ...           ...               ...
49100       337        508            55               981
49101       343        495            55               983
49102       339        488            50               985
49103       332        470            45               985
49104       331        449            45               987

[49105 rows x 4 columns]

In [10]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [11]:
from sklearn.linear_model import LinearRegression
regg=LinearRegression()
regg.fit(x_train,y_train)
pickle.dump(regg,open('cmodel.pkl','wb'))