In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
fl=pd.read_csv("keralafloods.csv")

In [2]:
fl.head()

,Cities,year,may,june,july,temperature,altitude,avg,label
0,ALAPPUZHA,2001,298.70,177.90,177.90,24,390,218.166667,1
1,ALAPPUZHA,2003,118.60,118.60,59.30,21,390,98.833333,0
2,ALAPPUZHA,2000,89.61,89.61,59.74,23,390,79.653333,0
3,ANGUL,2001,55.40,61.74,61.74,21,276,59.626667,0
4,ANGUL,2003,41.16,41.16,20.58,25,276,34.300000,0

In [3]:
fl.fillna(0)

,Cities,year,may,june,july,temperature,altitude,avg,label
0,ALAPPUZHA,2001,298.70,177.90,177.90,24,390,218.166667,1
1,ALAPPUZHA,2003,118.60,118.60,59.30,21,390,98.833333,0
2,ALAPPUZHA,2000,89.61,89.61,59.74,23,390,79.653333,0
3,ANGUL,2001,55.40,61.74,61.74,21,276,59.626667,0
4,ANGUL,2003,41.16,41.16,20.58,25,276,34.300000,0
...,...,...,...,...,...,...,...,...,...
127,THRISSUR,2003,141.48,141.48,70.74,26,341,117.900000,0
128,THRISSUR,2000,86.73,86.73,57.82,25,341,77.093333,0
129,WAYANAD,2003,698.10,333.12,333.12,27,214,454.780000,1
130,WAYANAD,2001,139.62,139.62,69.81,29,214,116.350000,0
131,WAYANAD,2000,52.38,52.38,34.92,27,214,46.560000,0

In [20]:
x=fl.iloc[:,5:8].values
y=fl.iloc[:,-1].values

In [21]:
print(x)
#print(y)

[[ 24.         390.         218.1666667 ]
 [ 21.         390.          98.83333333]
 [ 23.         390.          79.65333333]
 [ 21.         276.          59.62666667]
 [ 25.         276.          34.3       ]
 [ 27.         276.          14.77333333]
 [ 30.         378.          92.12      ]
 [ 24.         378.          43.18333333]
 [ 24.         378.          32.24      ]
 [ 25.         211.          44.18      ]
 [ 23.         211.          31.4       ]
 [ 24.         211.           5.2       ]
 [ 24.         301.          78.31333333]
 [ 26.         301.          36.4       ]
 [ 24.         301.          27.70666667]
 [ 28.         377.          52.6       ]
 [ 24.         377.          33.41666667]
 [ 24.         377.          10.        ]
 [ 25.         369.          62.67333333]
 [ 26.         369.          33.28333333]
 [ 28.         369.          18.18666667]
 [ 27.         185.         248.8133333 ]
 [ 26.         185.         142.0666667 ]
 [ 23.         185.          62.66666667]
 [ 24.         312.          70.20666667]
 [ 25.         312.          37.86666667]
 [ 28.         312.          19.81333333]
 [ 24.         394.          56.12      ]
 [ 23.         394.          37.76666667]
 [ 27.         394.           8.64      ]
 [ 29.         392.          68.95333333]
 [ 31.         392.          37.68333333]
 [ 30.         392.          18.98666667]
 [ 27.         362.         185.7066667 ]
 [ 24.         362.         130.1733333 ]
 [ 25.         362.          80.10666667]
 [ 24.         625.          85.94      ]
 [ 26.         625.          36.48      ]
 [ 25.         625.          33.61666667]
 [ 25.         381.          60.19333333]
 [ 24.         381.          26.46666667]
 [ 24.         381.          22.74666667]
 [ 26.         379.         207.8533333 ]
 [ 23.         379.         108.6       ]
 [ 24.         379.          62.02666667]
 [ 27.         174.          83.14      ]
 [ 25.         174.          39.53333333]
 [ 28.         174.          28.56      ]
 [ 29.         141.          80.63333333]
 [ 29.         141.          41.66666667]
 [ 30.         141.          24.50666667]
 [ 31.         168.          57.12      ]
 [ 32.         168.          37.43333333]
 [ 34.         168.           9.76      ]
 [ 27.         374.          62.23333333]
 [ 25.         374.          39.58333333]
 [ 24.         374.          11.78666667]
 [ 31.         393.          62.67333333]
 [ 34.         393.          33.28333333]
 [ 32.         393.          18.18666667]
 [ 28.         250.         272.4533333 ]
 [ 27.         250.         209.6133333 ]
 [ 25.         250.          58.02666667]
 [ 31.         268.          71.32666667]
 [ 29.         268.          34.3       ]
 [ 32.         268.          24.13333333]
 [ 32.         352.          80.31333333]
 [ 31.         352.          38.81666667]
 [ 34.         352.          26.98666667]
 [ 28.         314.          59.94666667]
 [ 24.         314.          31.06666667]
 [ 26.         314.          18.13333333]
 [ 31.         379.         207.6233333 ]
 [ 30.         379.         106.7966667 ]
 [ 29.         379.          66.26666667]
 [ 27.         280.          69.96      ]
 [ 24.         280.          33.46666667]
 [ 26.         280.          23.84      ]
 [ 28.         247.         264.6933333 ]
 [ 27.         247.         122.1133333 ]
 [ 29.         247.          75.14666667]
 [ 30.         347.         205.9466667 ]
 [ 31.         347.         111.1933333 ]
 [ 25.         347.          68.42666667]
 [ 32.         245.         378.88      ]
 [ 31.         245.         205.9466667 ]
 [ 29.         245.          59.01333333]
 [ 25.         317.          61.91333333]
 [ 27.         317.          34.48333333]
 [ 28.         317.          16.42666667]
 [ 29.         352.          92.67333333]
 [ 31.         352.          46.61666667]
 [ 30.         352.          29.38666667]
 [ 29.         326.          47.88      ]
 [ 27.         326.          30.48333333]
 [ 28.         326.           9.04      ]
 [ 27.         324.          83.02      ]
 [ 26.         324.          40.26666667]
 [ 35.         324.          27.76      ]
 [ 31.         245.          58.58      ]
 [ 32.         245.          35.56666667]
 [ 29.         245.          12.72      ]
 [ 27.         243.         145.76      ]
 [ 29.         243.          77.38333333]
 [ 28.         243.          42.32      ]
 [ 28.         347.         197.82      ]
 [ 27.         347.          92.81666667]
 [ 27.         347.          78.58666667]
 [ 24.         214.          55.54666667]
 [ 25.         214.          28.15      ]
 [ 31.         214.          17.41333333]
 [ 25.         325.          65.97333333]
 [ 25.         325.          28.86666667]
 [ 24.         325.          25.06666667]
 [ 29.         347.          56.12      ]
 [ 31.         347.          37.76666667]
 [ 34.         347.           8.64      ]
 [ 30.         412.          45.77333333]
 [ 29.         412.          29.7       ]
 [ 28.         412.           8.10666667]
 [ 27.         251.          56.58      ]
 [ 27.         251.          36.15      ]
 [ 26.         251.          10.56      ]
 [ 28.         246.         139.94      ]
 [ 27.         246.          57.76      ]
 [ 25.         246.          56.45      ]
 [ 24.         341.         237.8466667 ]
 [ 26.         341.         117.9       ]
 [ 25.         341.          77.09333333]
 [ 27.         214.         454.78      ]
 [ 29.         214.         116.35      ]
 [ 27.         214.          46.56      ]]

In [22]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2,random_state=0)

In [23]:
from sklearn.linear_model import LinearRegression
regg=LinearRegression()
regg.fit(x_train,y_train)

LinearRegression()

In [24]:
print(regg.intercept_)

-0.15558143966922933

In [25]:
print(regg.coef_)

[3.40025845e-04 7.27679142e-06 3.98877304e-03]

In [26]:
print("Mean squared error: %.2f" % np.mean((regg.predict(x_test) - y_test) ** 2))
print('Variance score: %.2f' % regg.score(x_test, y_test))
r2_score = regg.score(x_test,y_test)
print(r2_score)

Mean squared error: 0.03
Variance score: 0.72
0.7169689889531263

In [27]:
para=[[21,390,98.833333]]

In [28]:
predfl=regg.predict(para)
print(predfl)

[0.24862079]

In [29]:
if(predfl >0):
    print("floods")
else:
    print("no floods")

floods